# 404. Subarray Sum II

{% tabs %}
{% tab title="Problem" %}
#### 404. Subarray Sum II

Given an integer array, find a subarray where the sum of numbers is in a given interval. Your code should return the number of possible answers. \(The element in the array should be positive\)

#### Example

Given `[1,2,3,4]` and interval = `[1,3]`, return `4`. The possible answers are:

```text
[0, 0]
[0, 1]
[1, 1]
[2, 2]
```

Input test data \(one parameter per line.\)  
{% endtab %}

{% tab title="Solution" %}
### 暴力:

* 最一开始想到的是prefix sum先把所有的数加起来, 然后逐个计算和是不是在范围内
* 这样的算法时间复杂度是O\(n^2\)

### 二分查找:

* 我们发现实际上如果给定任何一个端点a, 那么根据presum数组的计算公式, a - ?应该在给定的start和end里面, 由此我们得出:
* ```text
  start <= a - ? <= end

  左边是 start <= a - ?
  a - ? >= start -> ? <= a - start
  (找到比a - start小的或者等于的最后一个数)

  右边是 a - ? <= end
  a - ? <= end -> ? >= a - end
  这个可以进一步地转化为: ? <= a - end - 1
  (找到比a - end - 1小的或者等于的最小的那个数)

  那么我们只要通过二分找到这两个数所在的index, 然后让这两个
  index相减就能得出到底有多少可能的?满足这个条件
  ```
{% endtab %}

{% tab title="Java - Brute Force" %}
```java
public class Solution {
    /**
     * @param A: An integer array
     * @param start: An integer
     * @param end: An integer
     * @return: the number of possible answer
     */
    public int subarraySumII(int[] A, int start, int end) {
        // write your code here
        if(A == null || A.length == 0){
          return 0;
        }
        
        int n = A.length;
        int[] prefix = new int[n + 1];
        
        for(int i = 1; i <= n; i++){
          prefix[i] = prefix[i - 1] + A[i - 1];
        }
        
        int count = 0;
        for(int i = 0; i < n; i++){
          for(int j = i + 1; j <= n; j++){
            int diff = prefix[j] - prefix[i];
            
            if(diff >= start && diff <= end){
              count++;
            }
          }
        }
        
        return count;
    }
}
```
{% endtab %}

{% tab title="Java - Binary Search" %}
```java
public class Solution {
    /**
     * @param A: An integer array
     * @param start: An integer
     * @param end: An integer
     * @return: the number of possible answer
     */
    public int subarraySumII(int[] A, int start, int end) {
        // write your code here
        if(A == null || A.length == 0){
          return 0;
        }
        
        int n = A.length;
        int[] prefix = new int[n + 1];
        
        for(int i = 1; i <= n; i++){
          prefix[i] = prefix[i - 1] + A[i - 1];
        }
        
        int count = 0;
        for(int i = 1; i <= n; i++){
          if(prefix[i] >= start && prefix[i] <= end){
            count++;
          }
          
          // left side is (start <= a - ?) -> (? <= a - start)
          int left = prefix[i] - start;
          // right side is (a - ? <= end) -> (? >= a - end) -> (? <= a - end - 1)
          int right = prefix[i] - end - 1;
          
          count += find_less_or_equal(prefix, left, i) - find_less_or_equal(prefix, right, i);
        }
        
        return count;
    }
    
    private int find_less_or_equal(int[] prefix, int target, int end){
      
      int start = 0;
      
      while(start + 1 < end){
        int mid = start + (end - start) / 2;
        
        if(prefix[mid] <= target){
          start = mid;
        } else {
          end = mid;
        }
      }
      
      return end;
    }
}
```
{% endtab %}
{% endtabs %}

